<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>

<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<title>Corrales de Buelna S.D.</title>
</head>
<body>
	<header class="portada"> <!-- Portada de la página -->
		<div class="mediosSociales">
			<p>Síguenos en</p>
			<!-- <img > -->
			<a href="" target="_blank">
				<img src="iconos medios sociales/instagram-logo.png"">
			</a>
			<a href="" target="_blank">
				<img src="iconos medios sociales/youtube-logotype.png">
			</a>
			<a href="https://www.facebook.com/groups/679172458781790/?fref=ts" target="_blank">
				<img src="iconos medios sociales/facebok.png">
			</a>
		</div>
		
		<div class="banner">
			<nav class="menu">
				<ul>
					<li class="historia">
						<a href="historia.html">Historia</a>
					</li>
					<li class="jugadores">
						<a href="jugadores.html">Jugadores</a>
					</li>
					<li class="galeria">
						<a href="galería.html">Galería</a>
					</li>
					<li class="trofeos">
						<a href="trofeos.html">Trofeos</a>
					</li>
				</ul>
			</nav>
		</div>
		<div class="escudo">
			<figure >
			<a href="http://corralesdebuelna.linarte.mx">
				<img src="imagenes/Escudo_corralesdeBuelna.png" width="250px" alt="Escudo Corrales de Buelna" />
			</a>
			</figure>
		</div>
	</header>
	<section class="seccion">
	<!-- Sección de cumpleaños y felicitaciones -->
		<div class="contenedor">
			<div class="barraContenido">
				<div class="tablaPosiciones">
					<h2>Tabla de posiciones.</h2>
				</div>	
				<figure>
					<img src="imagenes/Tabla_posiciones.png">
				</figure>
				
			</div>  
			<aside class="barraNoticias">
	  				<div class="cumpleaños">
	  					<h1>¡Feliz Cumpleaños!</h1>
	  					<h3>"Eduardo Linarte "OSO" #10</h3>
	  					<img src="imagenes/Fotos_Buelna/Oso.png">
	  					<h3> 19/Enero/1985</h3>
	  				</div>
	  				<div class="MejorJugador">
	  					<h1>El jugador de la semana es:</h1>
	  					<h3>"nombre del jugador"</h3>
	  					<img src="">
	  				</div>
			   </aside>
 
		</div>	
		
	</section>
	<footer class="footer">
		
	</footer>

<!-- Tipografías -->
<style> 
@import 'https://fonts.googleapis.com/css?family= Kalam|Michroma|Mogra|Tillana: 400,700 '; 
</style>
<style>
@import 'https://fonts.googleapis.com/css?family=Mogra|Tillana:500,700';
</style>

</body>
</html>